# Generated by Django 2.1.5 on 2019-10-07 13:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.DateTimeField(default=datetime.datetime.now)),
                ('jam', models.TimeField(default=datetime.datetime.now)),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
            ],
        ),
    ]
